# renew_before_expiry = 30 days
version = 1.27.0
archive_dir = /etc/letsencrypt/archive/stark.dog
cert = /etc/letsencrypt/live/stark.dog/cert.pem
privkey = /etc/letsencrypt/live/stark.dog/privkey.pem
chain = /etc/letsencrypt/live/stark.dog/chain.pem
fullchain = /etc/letsencrypt/live/stark.dog/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5a9c2f3f003d42e838f163c237546111
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-cloudflare
dns_cloudflare_credentials = /cloudflare.ini
key_type = rsa
