INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
WEBPASSWORD=5d2458d5f598e45bfc9b715526a705df2d4cef34ec53bf3afcb91fdd2e1a69aa
PIHOLE_INTERFACE=eth0
DNSMASQ_LISTENING=all
QUERY_LOGGING=true
BLOCKING_ENABLED=true
PIHOLE_DNS_1=172.30.9.2#5053
